# ============================================
#           APPLICATION
# ============================================
application.name=Rest API Application
application.version=1.0
application.author=Leonardo Sim\u00F5es
